spring.datasource.url=jdbc:mariadb://localhost/DATABASE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.env=development

#Google API
googleBooksAPIKey = undefined

#New York Times API
nytAPIKey = undefined

#Filestack API
filestackAPIKey = undefined
