spring.datasource.url=jdbc:mariadb://localhost/silent_worlds
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.env=development

#Google API
googleBooksAPIKey = AIzaSyAqTr5Ow8LF_Ud4l0NNUS38roGQzo9XIok

#New York Times API
nytAPIKey = VY1MuYw8AgUV8sLD1B0CKKRSvbMdeJlN

#Filestack API
filestackAPIKey = A55cpKQfRyOb6LHG5lZF9z

